apply plugin: 'com.android.library'

//ext {
//    bintrayRepo = 'CrashHandler'
//    bintrayName = 'CrashHandler'
//
//    publishedGroupId = 'com.tyagiabhinav'
//    libraryName = 'CrashHandler'
//    artifact = 'crashhandler'
//
//    libraryDescription = 'Uncaught Exception Handler Library'
//
//    siteUrl = 'https://github.com/abhi007tyagi/CrashHandlerLib'
//    gitUrl = 'https://github.com/abhi007tyagi/CrashHandlerLib.git'
//    githubRepository= 'abhi007tyagi/CrashHandlerLib'
//
//    libraryVersion = '0.7.0'
//
//    developerId = 'abhi007tyagi'
//    developerName = 'Abhinav Tyagi'
//    developerEmail = 'abhi007tyagi@gmail.com'
//
//    licenseName = 'The MIT License (MIT)'
//    licenseUrl = 'https://opensource.org/licenses/MIT'
//    allLicenses = ["MIT"]
//}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile 'com.android.support:appcompat-v7:24.2.1'
//    testCompile 'junit:junit:4.12'
}

//apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'
